# .env
NODE_ENV=development
PORT=4000
# Db connection keys
DATABASE_DB="bkq0t7zuy3jd3ob"
DATABASE_USERNAME="uhmijgiezmmzvwar9ghv"
DATABASE_PASSWORD="wM8dC7A9keQ76q57Rf1J"
DATABASE_HOST="bkq0t7zuy3jd3ob-mongodb.services.clever-cloud.com"
DATABASE_TIMEZONE="+05:30"

# Set your database connection information here 

#Token secrets
SECRET_KEY="movAbility"